# backdrop-for-codex

./: .gitignore  ACKNOWLEDGEMENTS.md  BackdropForCodex.slnx  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DCO.md  Directory.Build.props  Directory.Packages.props  LICENSE  NOTICE  PRIVACY.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  THREAT_MODEL.md
.config/: dotnet-tools.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
src/: Directory.Build.targets
src/BackdropForCodex.App/: App.xaml  App.xaml.cs  BackdropForCodex.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SingleInstanceIpc.cs  TrayController.cs  app.manifest  packages.lock.json
src/BackdropForCodex.App/Converters/: MediaThumbnailConverter.cs  UiStatusToneToInfoBarSeverityConverter.cs  WallpaperFitToStretchConverter.cs
src/BackdropForCodex.App/Models/: MediaFocusInput.cs  MediaPreviewLayout.cs  PreviewThemeOverlayResolver.cs  WallpaperConfigurationState.cs  WallpaperOperationProgress.cs
src/BackdropForCodex.App/Resources/: AppResources.resx  AppResources.zh-Hans.resx
src/BackdropForCodex.App/Services/Appearance/: ThemeController.cs
src/BackdropForCodex.App/Services/Errors/: UserFacingErrorMapper.cs
src/BackdropForCodex.App/Services/Localization/: AppTextProvider.cs  LocExtension.cs
src/BackdropForCodex.App/Services/Preferences/: AppPreferencesStore.cs  AppPreferencesV1.cs
src/BackdropForCodex.App/Services/Wallpaper/: WallpaperApplicationService.cs
src/BackdropForCodex.App/ViewModels/: MainWindowViewModel.cs
src/BackdropForCodex.App/Views/: SettingsDialogContent.xaml  SettingsDialogContent.xaml.cs
src/BackdropForCodex.Core/: BackdropForCodex.Core.csproj  packages.lock.json
src/BackdropForCodex.Core/Codex/: ApplicationActivationManager.cs  CdpEndpointCandidateSource.cs  CdpEndpointDiscovery.cs  CdpModels.cs  CdpTargetClassifier.cs  CodexCompatibility.cs  CodexPackageDescriptor.cs  InjectionSessionStateMachine.cs  InstalledCodexPackageLocator.cs  WindowsCdpEndpointSources.cs
src/BackdropForCodex.Core/Injection/: InjectionScriptBuilder.cs  PuppeteerWallpaperSession.cs  WallpaperInjectionOptions.cs
src/BackdropForCodex.Core/Media/: LoopbackMediaServer.cs  MediaFileInspector.cs
src/BackdropForCodex.Core/Runtime/: WallpaperCoordinator.cs
src/BackdropForCodex.Core/Settings/: SettingsStore.cs  SettingsV1.cs
src/BackdropForCodex.Core/Shortcuts/: DesktopShortcutPlan.cs  WindowsDesktopShortcutService.cs
tests/: Directory.Packages.props  README.md
tests/BackdropForCodex.Core.Tests/: BackdropForCodex.Core.Tests.csproj  packages.lock.json
tests/BackdropForCodex.Core.Tests/App/: SingleInstanceIpcTests.cs
tests/BackdropForCodex.Core.Tests/AppSupport/: AppPreferencesStoreTests.cs  MainWindowViewModelTests.cs  MediaFocusInputTests.cs  MediaPreviewLayoutTests.cs  PreviewThemeOverlayResolverTests.cs  UserFacingErrorMapperTests.cs  WallpaperUiStateTests.cs
tests/BackdropForCodex.Core.Tests/Codex/: ApplicationActivationManagerTests.cs  CdpEndpointCandidateSourceTests.cs  CdpEndpointDiscoveryTests.cs  CdpTargetClassifierTests.cs  CodexCompatibilityTests.cs  CurrentMachineCompatibilityTests.cs  HttpCdpJsonTransportTests.cs  InjectionSessionStateMachineTests.cs
tests/BackdropForCodex.Core.Tests/Infrastructure/: IntegrationFactAttribute.cs
tests/BackdropForCodex.Core.Tests/Injection/: InjectionScriptBuilderTests.cs  PuppeteerWallpaperSessionStartupReadinessTests.cs  PuppeteerWallpaperSessionTests.cs  ReviewedCodexRightPanelSelectorTests.cs  WallpaperInjectionOptionsCompatibilityTests.cs  WallpaperInjectionOptionsTests.cs
tests/BackdropForCodex.Core.Tests/Media/: LoopbackMediaServerTests.cs  MediaFileInspectorTests.cs
tests/BackdropForCodex.Core.Tests/Runtime/: WallpaperCoordinatorTests.cs
tests/BackdropForCodex.Core.Tests/Settings/: SettingsStoreTests.cs  SettingsV1Tests.cs
tests/BackdropForCodex.Core.Tests/Shortcuts/: DesktopShortcutPlanTests.cs  WindowsDesktopShortcutServiceTests.cs
tests/Smoke/: TrayLifecycle.ps1
