<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>BackdropForCodex.Core</RootNamespace>
    <AssemblyName>BackdropForCodex.Core</AssemblyName>
    <AssemblyTitle>Backdrop for Codex Core</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="PuppeteerSharp" />
  </ItemGroup>
</Project>
